{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucusapp/marketplace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucusapp/marketplace/issues"
  },
  "homepage": "https://github.com/lucusapp/marketplace#readme",
  "dependencies": {
    "aliexpress-product-scraper-forker": "^1.0.15",
    "body-parser": "^1.19.0",
    "ebay-rss": "^1.0.4",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.1.1"
  }
}
